# job4j_dreamjob

./: .gitignore  pom.xml
db/: dbchangelog.xml
src/main/java/ru/job4j/dreamjob/: Main.java
src/main/java/ru/job4j/dreamjob/configuration/: DatasourceConfiguration.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  CountController.java  FileController.java  GlobalUserAttribute.java  IndexController.java  UserController.java  VacancyController.java
src/main/java/ru/job4j/dreamjob/dto/: FileDto.java
src/main/java/ru/job4j/dreamjob/fillter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  File.java  HasFileId.java  User.java  Vacancy.java
src/main/java/ru/job4j/dreamjob/repository/: FileRepository.java  MemoryCandidateRepository.java  MemoryCityRepository.java  MemoryFileRepository.java  MemoryUserRepository.java  MemoryVacancyRepository.java  Sql2oCandidateRepository.java  Sql2oUserRepository.java  Sql2oVacancyRepository.java  UserRepository.java
src/main/java/ru/job4j/dreamjob/service/: AbstractFileEntityService.java  CandidateService.java  SimpleCandidateService.java  SimpleFileService.java  SimpleUserService.java  SimpleVacancyService.java  VacancyService.java
src/main/java/ru/job4j/dreamjob/utility/: HttpSessionChecker.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/candidates/: create.html  list.html  one.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/users/: login.html  register.html
src/main/resources/templates/vacancies/: create.html  list.html  one.html
src/main/webapp/: index.jsp
src/test/java/ru/job4j/dreamjob/controller/: CandidateControllerTest.java  CountControllerTest.java  FileControllerTest.java  IndexControllerTest.java  UserControllerTest.java  VacancyControllerTest.java
src/test/java/ru/job4j/dreamjob/repository/: MemoryUserRepositoryTest.java  Sql2oCandidateRepositoryTest.java  Sql2oUserRepositoryTest.java
